
name: Reminders

# Controls when the workflow will run
on:
  schedule:
    - cron: "0 17 * * *"
  pull_request: # TODO remove
  
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  reminders:
    permissions:
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          script: |
            // Get a list of issues
            // See: https://octokit.github.io/rest.js/#pagination
            const owner = context.payload.organization.login;
            const repo = context.payload.repository.name;
            const response = await github.graphql(`{
              repository(name: "${repo}", owner: "${owner}") {
                pullRequests (first: 100, states: OPEN) {
                  nodes {
                    number
                    reviewDecision
                  }
                }
              }
            }`);
            const pulls = response.repository.pullRequests.nodes;

            for (const pull of pulls) {
              if (pull.number == 5209) {
                console.log('found match', pull);
                await github.request('POST /repos/{owner}/{repo}/issues/{issue_number}/comments', {
                  owner,
                  repo,
                  issue_number: pull.number,
                  body: `![Navi](https://user-images.githubusercontent.com/575602/163916496-32ea8e8f-89b9-474d-8a9c-29e9f549c7e5.gif)
                    [✨ Hey! Listen! ✨](https://www.youtube.com/watch?v=KN1WlLVoHSQ)
                    This PR has been approved. Please merge it!`,
                });
              }
            }
            
