
name: Reminders

# Controls when the workflow will run
on:
  schedule:
    - cron: "0 17 * * *"
  pull_request: # TODO remove
  
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  reminders:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          script: |
            // Get a list of issues
            // See: https://octokit.github.io/rest.js/#pagination
            const owner = context.payload.organization.login;
            const repo = context.payload.repository.name;
            const pulls = await github.graphql(`{
              repository(name: "${repo}", owner: "${owner}") {
                pullRequests (first: 100, states: OPEN) {
                  nodes {
                    url
                    reviewDecision
                  }
                }
              }
            }`.repository.pullRequests.nodes)
            console.log(pulls);
