
name: Reminders

# Controls when the workflow will run
on:
  schedule:
    - cron: "0 17 * * *"
  pull_request: # TODO remove
  
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  reminders:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v6
        with:
          script: |
            // Get a list of issues
            // See: https://octokit.github.io/rest.js/#pagination
            const owner = context.payload.organization.login;
            const repo = context.payload.repository.name;
            const response = await github.graphql(`{
              repository(name: "${repo}", owner: "${owner}") {
                pullRequests (first: 100, states: OPEN) {
                  nodes {
                    id
                    reviewDecision
                  }
                }
              }
            }`);
            const pulls = response.repository.pullRequests.nodes;

            for (const pull of pulls) {
              if (id === 5209) {
                console.log('found match', pull);
                await octokit.request('POST /repos/{owner}/{repo}/issues/{issue_number}/comments', {
                  owner,
                  repo,
                  issue_number: pull.id,
                  body: 'Me too'
                });
              }
            }
            
